<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/dialogtext1"
        android:layout_width="match_parent"
        android:text="Inspired by the works of artists such as Piet Mondrian and Ben Nicholson"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        />


    <TextView
        android:id="@+id/dialogtext2"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:text="Click below to learn more"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogtext1"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Visit MOMA"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
         />
    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Not Now"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        />
    </LinearLayout>

</RelativeLayout>